spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leakDetectionThreshold=2000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

server.port=8088
